source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.lsp4j-0.7.1.jar,\
               lib/org.eclipse.lsp4j.jsonrpc-0.7.1.jar,\
               lib/gson-2.7.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.2.0.jar
