Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt-quarkus-plugin
Bundle-SymbolicName: jdt-quarkus-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdt.quarkus.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jdt-quarkus-plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.lsp4j-0.7.1.jar,
 lib/org.eclipse.lsp4j.jsonrpc-0.7.1.jar,
 .,
 lib/gson-2.7.jar
