Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt-quarkus-plugin
Bundle-SymbolicName: jdt-quarkus-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdt.quarkus.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation,
 com.redhat.microprofile.jdt.core,
 org.eclipse.lsp4j,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jdt-quarkus-plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.lsp4j-0.7.1.jar,
 lib/org.eclipse.lsp4j.jsonrpc-0.7.1.jar,
 .,
 lib/gson-2.7.jar,
 lib/jsoup-1.9.2.jar,
 lib/remark-1.2.0.jar
